<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        form {
            max-width: 300px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h2>Signup</h2>
    <p> The OTP are sent into the {{ mail }}</p>
    {% if msg %}
    <div style="background-color:#f44336;color:white;">{{msg}}</div>
    {% else %}
    <div></div>
    {% endif %}
    <form method="post" action="{% url 'signup' mail=mail %}">
        {% csrf_token %}
        <label for="otp">Otp:</label>
        <input type="text" id="otp" name="otp" required>

        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>

        <label for="confirm_password">Confirm Password:</label>
        <input type="password" id="confirm_password" name="confirm_password" required>

        <button type="submit">Signup</button>
    </form>
</body>
</html>
